    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="sobeys-logo.png">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,800;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/71a2d8f339.js" crossorigin="anonymous"></script>
        <title>Sobeys</title>
        <style>
            
            .banner-bg-img{
                background: url('Images/banner-image.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .pademic-bg-img {
    background: url('Images/maskgirl.png');
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    background-color: var(--sobeys-secondary-color);
}
    
        </style>
    </head>
    <body>

 <header>

        <!-----------------------------Top nav----------------------------------->

                <div id="top-nav" class="bg-secondary-grey float-left">
                    <div class="container">
                        <div class="top-nav-wrapper sobeys-d-flex sobeys-align-center sobeys-justify-between">
                            <div class="left-nav-item">
                                <ul class="top-nav-item">
                                    <li class="top-nav sobeys-d-inline-block"><a href="#">Sobeys Inc. Home</a></li>
                                    <li class="top-nav sobeys-d-inline-block"><a href="#">About Us</a></li>
                                    <li class="top-nav sobeys-d-inline-block"><a href="#">Data & Downloads</a></li>
                                    <li class="top-nav sobeys-d-inline-block"><a href="#">Recent Updates</a></li>
                                    <li class="top-nav sobeys-d-inline-block"><a href="#">About this Report</a></li>
                                </ul>
                            </div>

                            <div class="right-top-nav">
                                <ul class="sobeys-lang">
                                    <li class="web-lang1 sobeys-d-inline-block"><a href="#">FR</a></li>
                                    <li class="web-lang2 sobeys-d-inline-block"><a href="#"><b>EN</b></a></li>
                                </ul>
                            </div>
                        </div> 
                    </div>       
                </div>

            <!----------------------------navigation-------------------------->
            <div class="container">
            <nav class="float-left">
                <div class="nav-wrapper sobeys-d-flex sobeys-justify-between sobeys-align-center padding-10">
                    <div class="logo">
                        <img src="sobeys-logo.png" alt="sobeys-lgo" class="sobeys-img-fluid" width="120px">
                    </div>

                    <div class="nav-item-box">
                        <ul class="nav-items">
                            <li class="nav-link sobeys-d-inline-block padding-10"><a href="#">Leader Messages</a></li>
                            <li class="nav-link sobeys-d-inline-block padding-10"><a href="#">Sustainablity Approach</a></li>
                            <li class="nav-link sobeys-d-inline-block padding-10"><a href="#">COVID-19 Response</a></li>
                            <!-- <li class="nav-link sobeys-d-inline-block"><a href="#">People</a></li> -->
                            <div class="dropdown">
                                <a href="#" class="dropbtn">People <i class="fa fa-light fa-chevron-down"></i></a>
                                <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a> 
                                <a href="#">Link 3</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a href="#" class="dropbtn">Planet <i class="fa fa-light fa-chevron-down"></i></a>
                                <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a> 
                                <a href="#">Link 3</a>
                                </div>
                            </div>

                            <div class="dropdown">
                                <a href="#" class="dropbtn">Products <i class="fa fa-light fa-chevron-down"></i></a>
                                <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a> 
                                <a href="#">Link 3</a>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
            </div> 
</header>



    <!-----------------------banner ----------------->
<main class="float-left h-80 banner-bg-gradient">
    <div class="container">
        <div class="banner-content padding-tb-40 sobeys-d-flex gap-50">
            <h2 class="text-white">
                Our Next Steps <br>
                to Nurture and Grow
            </h2>

            <h5 class="text-white sobeys-d-flex">
                <div class="icon-box">
                    <i class="fa fa-solid fa-horizontal-rule"></i>
                    <i class="fa-solid fa-horizontal-rule"></i>
                </div>
                <div>
                    Empire Company Limited and Sobeys Inc. <br>
                    2021 Sustainable Business Report 
                </div>
            </h5>
        </div>

        <div id="banner-slider" class="banner-bg-img h-60 padding sobeys-d-flex sobeys-align-center ps-50">
            <div class="banner-text">
                <h1 class="text-white pb-30">Read all the recent updates <br>
                from our corporate <br>
                Responsibility report</h1>
                <button class="primary-btn"></a>Read More</button>
            </div>
        </div>
    </div>        
</main>
        

    <!------------------------Section 1 Leader message---------------------------->
    
<section id="leader-message">
            <div class="container">
                <div class="section-heading pb-40 text-center">
                    <h3>Leader Messages</h3>
                </div>

                <div class="message-box sobeys-sm-d-flex sobeys-justify-center pb-30">
                    <div>
                        <iframe width="660" height="100%" src="https://www.youtube.com/embed/D0UnqGm_miA?controls=0" title="YouTube video player" frameborder="0" 
                         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    </div>

                    <div class="message border-design ">
                        <img src="Images/quote.png" alt="quote" width="20px">
                        <p class="padding-20">“This year, we’re taking our sustainability reporting to the next level by focusing more on what matters most to you. We’re 
                             including more transparency around data on our performance and the progress we’re making on the environmental, social and governance issues 
                              of greatest interest and concern to our investors, customers and teammates.” </p>
                        <br>
                        <hr>
                        <h6 class="padding-tp-20 text-underline ">Hear more from our President & CEO Michael Medline & SVP <br>
                            Innovation & Strategy Mohit Grover &nbsp; <i class="fa fa-solid fa-angle-right"></i></h6>
                    </div>
                </div>
            </div>    
</section>

        <!----------------------Leader message section 2---------------------------------->


<section id="leader-message2" class="float-left" style="padding-top:20px;">
            <div class="container">
                <div class="message-box sobeys-sm-d-flex sobeys-justify-center pb-30">

                    <div class="message border-design bg-white">
                        <img src="Images/quote.png" alt="quote" width="20px">
                        <p class="padding-20">“This year, we’re taking our sustainability reporting to the next level by focusing more on what matters most to you. We’re 
                                including more transparency around data on our performance and the progress we’re making on the environmental, social and governance 
                                        issues of greatest interest and concern to our investors, customers and teammates.” </p>
                        <br>
                        <hr>
                        <h6 class="padding-tp-20 text-underline ">Hear more from our President & CEO Michael Medline & SVP <br>
                            Innovation & Strategy Mohit Grover &nbsp; <i class="fa fa-solid fa-angle-right"></i></h6>
                    </div>


                    <div>
                        <iframe width="660" height="100%" src="https://www.youtube.com/embed/D0UnqGm_miA?controls=0" title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    </div>

                    
                </div>

            <br><br>
                <div class="section-heading pb-40 text-center">
                    <h3>Sustainability Approach</h3>
                    <p class="padding-tp-20">We’re focused on the environmental, social and governance (ESG) factors that matter most – ensuring we have the right 
                         approach 
                        on materiality,<br>
                        strategy and governance to keep making strides in our sustainability journey. Along the way, we’re committed to being upfront about our goals, 
                         <br> 
                        progress,
                        success stories and areas where we have more work to do. </p>

                        <div class="sustainbility-approach-box pading-top-40 sobeys-sm-d-flex sobeys-justify-center sobeys-align-center gap-30">
                            <div class="sus-box1">
                                <img src="images/sustainbility-approach1.jpg" alt="materiality" class="sobeys-img-fluid">
                                <h6 class="padding-10 bg-white border-bottom-color font-weight-700 text-dark">Materiality</h6>
                            </div>
                            <div class="sus-box1">
                                <img src="images/sustainbility-approach2.jpg" alt="materiality" class="sobeys-img-fluid">
                                <h6 class="padding-10 bg-white border-bottom-color font-weight-700 text-dark">Our Sustainability Strategy</h6>
                            </div>
                            <div class="sus-box1">
                                <img src="images/sustainbility-approach3.jpg" alt="materiality" class="sobeys-img-fluid">
                                <h6 class="padding-10 bg-white border-bottom-color font-weight-700 text-dark">Governance </h6>
                            </div>
                        </div>
                </div>

            </div>    
    </section>


    <!------------------------Pandemic section----------------------------------------->
    <section id="pandemic" class="">
        <div class="container">
            <div id="pandemic-box" class="pademic-bg-img h-60 padding sobeys-d-flex sobeys-align-center ps-50">
                <div class="pandemic-text">
                    <h2 class="pb-30">Pandemic</h2>
                    <p>Throughout the COVID-19 pandemic, we’ve held firm in our commitment that there is nothing more <br>
                        important to us than the health and safety of our teammates, customers and communities. We’re <br>
                        incredibly proud of how our teammates have stepped up, delivering essential services in ways that <br>
                        ensure Canadian families can stay safe, healthy and nourished. </p>
                    <button class="secondary-green-btn margin-top-30"></a>Learn More</button>
                </div>
            </div>
        </div>
    </section>



<!----------------------People Planet Product-------------------------->

<section id="ppp">
    <div class="container">

      <div class="ppp-wrapper sobeys-sm-d-flex gap-50">  
            <div class="pp-box1 pp-box border-bottom-coke">
                <h3 class="bg-coke padding-10 text-white ps-30">
                    People
                </h3>
                <p class="padding-10">Grow and empower our diverse and inclusive workforce to help our customers and communities stay healthy and strong through:</p>
                <div class="arrow-items border-bottom-grey sobeys-d-flex sobeys-justify-between sobeys-align-center padding-10">
                    <h6 class="text-dark">Diversity, Equity & Inclusion</h6>
                    <span><i class="fa-solid fa-angle-right"></i></span>
                </div>
                <div class="arrow-items border-bottom-grey sobeys-d-flex sobeys-justify-between sobeys-align-center padding-10">
                    <h6 class="text-dark">Diversity, Equity & Inclusion</h6>
                    <span><i class="fa-solid fa-angle-right"></i></span>
                </div>
                <div class="arrow-items border-bottom-grey sobeys-d-flex sobeys-justify-between sobeys-align-center padding-10">
                    <h6 class="text-dark">Diversity, Equity & Inclusion</h6>
                    <span><i class="fa-solid fa-angle-right"></i></span>
                </div>
                <div class="arrow-items border-bottom-grey sobeys-d-flex sobeys-justify-between sobeys-align-center padding-10">
                    <h6 class="text-dark">Diversity, Equity & Inclusion</h6>
                    <span><i class="fa-solid fa-angle-right"></i></span>
                </div>
                <div class="arrow-items border-bottom-grey sobeys-d-flex sobeys-justify-between sobeys-align-center padding-10">
                    <h6 class="text-dark">Diversity, Equity & Inclusion</h6>
                    <span><i class="fa-solid fa-angle-right"></i></span>
                </div>
            </div>
            

            <div class="pp-box2 pp-box border-bottom-dark-green">
                <h3 class="bg-dark-green padding-10 text-white ps-30">
                    Planet
                </h3>
                <p class="padding-10">Grow and empower our diverse and inclusive workforce to help our customers and communities stay healthy and strong through:</p>
                <div class="arrow-items border-bottom-grey sobeys-d-flex sobeys-justify-between sobeys-align-center padding-10">
                    <h6 class="text-dark">Diversity, Equity & Inclusion</h6>
                    <span><i class="fa-solid fa-angle-right"></i></span>
                </div>
                <div class="arrow-items border-bottom-grey sobeys-d-flex sobeys-justify-between sobeys-align-center padding-10">
                    <h6 class="text-dark">Diversity, Equity & Inclusion</h6>
                    <span><i class="fa-solid fa-angle-right"></i></span>
                </div>
                <div class="arrow-items border-bottom-grey sobeys-d-flex sobeys-justify-between sobeys-align-center padding-10">
                    <h6 class="text-dark">Diversity, Equity & Inclusion</h6>
                    <span><i class="fa-solid fa-angle-right"></i></span>
                </div>

            </div>

            <div class="pp-box3 pp-box border-bottom-blue">
                <h3 class="bg-dark-blue padding-10 text-white ps-30">
                    Products
                </h3>
                <p class="padding-10">Grow and empower our diverse and inclusive workforce to help our customers and communities stay healthy and strong through:</p>
                <div class="arrow-items border-bottom-grey sobeys-d-flex sobeys-justify-between sobeys-align-center padding-10">
                    <h6 class="text-dark">Diversity, Equity & Inclusion</h6>
                    <span><i class="fa-solid fa-angle-right"></i></span>
                </div>
                <div class="arrow-items border-bottom-grey sobeys-d-flex sobeys-justify-between sobeys-align-center padding-10">
                    <h6 class="text-dark">Diversity, Equity & Inclusion</h6>
                    <span><i class="fa-solid fa-angle-right"></i></span>
                </div>
                <div class="arrow-items border-bottom-grey sobeys-d-flex sobeys-justify-between sobeys-align-center padding-10">
                    <h6 class="text-dark">Diversity, Equity & Inclusion</h6>
                    <span><i class="fa-solid fa-angle-right"></i></span>
                </div>
                <div class="arrow-items border-bottom-grey sobeys-d-flex sobeys-justify-between sobeys-align-center padding-10">
                    <h6 class="text-dark">Diversity, Equity & Inclusion</h6>
                    <span><i class="fa-solid fa-angle-right"></i></span>
                </div>
            </div>
      </div>   
    </div>
</section>


<!---------------Fiscal 2021 section -------------------------->

<section id="fiscal-highlights">
    <div class="container">
        <div id="fiscal-heading">
            <h3 class="text-dark text-center">Fiscal 2021 Corporate Responsibility Highlights</h3>
        </div>

        <div class="fical-gallery padding-tp-20">
            <div class="gallery-box-wrapper sobeys-sm-d-flex gap-30 sobeys-justify-center sobeys-align-center">
                <div class="gallery-box gallery-box-1 bg-property padding-50 text-white" style="background-image: url('Images/box1.jpg');">
                   <h6>Community Investment</h6>
                   <h2>900<sup>+</sup></h2>
                   <h3 class="text-white">Community supported from coast to coast</h3>
                </div>
                <div class="gallery-box gallery-box-2 padding-50 text-white bg-property2 bg" style="background-image: url('Images/box2.png');">
                    <h6 class="text-coke">Community Investment</h6>
                    <h2 class="text-coke">10%</h2>
                    <p class="text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. br Velit animi maxime porro ipsa <br> molestiae architecto aperiam 
                         necessitatibus.</p>
                </div>
                <div class="gallery-box gallery-box-3 padding-50 text-white bg-property2" style="background-image: url('Images/box3.png');">
                    <h6 class="text-dark-green">Community Investment</h6>
                    <h2 class="text-dark-green">900<sup>+</sup></h2>
                   <h3>Community supported from coast to coast</h3>
                </div>
                <div class="gallery-box gallery-box-4 bg-property padding-50 text-white" style="background-image: url('Images/box4.jpg');">
                    <h6 class="text-green">Community Investment</h6>
                   <h2>900<sup>+</sup></h2>
                   <h3 class="text-white">Community supported from coast to coast</h3>
                </div>
            </div>

            <div class="gallery-box-wrapper sobeys-sm-d-flex gap-30 sobeys-justify-center sobeys-align-center padding-tp-20">
                <div class="gallery-box gallery-box-1 bg-property2 padding-50 text-white" style="background-image: url('Images/box5.png');">
                   <h6>Community Investment</h6>
                   <h2 class="text-dark">900<sup>+</sup></h2>
                   <h3 class="text-dark">Community supported from coast to coast</h3>
                </div>
                <div class="gallery-box gallery-box-2 padding-50 text-white bg-property2 bg" style="background-image: url('Images/box6.png');">
                    <h6 class="text-coke">Community Investment</h6>
                    <h2 class="text-coke">10%</h2>
                    <p class="text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. br Velit animi maxime porro ipsa <br> molestiae architecto aperiam necessitatibus.</p>
                </div>
                <div class="gallery-box gallery-box-3 padding-50 text-white bg-property2" style="background-image: url('Images/box7.png');">
                    <h6 class="text-dark-green">Community Investment</h6>
                    <h2 class="text-dark-green">900<sup>+</sup></h2>
                   <h3>Community supported from coast to coast</h3>
                </div>
                <div class="gallery-box gallery-box-4 bg-property padding-50 text-white" style="background-image: url('Images/box8.jpg');">
                    <h6>Community Investment</h6>
                   <h2>900<sup>+</sup></h2>
                   <h3 class="text-white">Community supported from coast to coast</h3>
                </div>
            </div>
        </div>
    </div>
</section>


<!--------------------------sobeys inc------------------------->

<section id="sobeysinc" class="bg-secondary-grey margin-top-50" style="padding-top:50px">

    <div class="sobeysinc">
        <img src="Images/footertop-logo.png" alt="footer logo" class="sobeys-img-fluid">

        <h3 class="padding-tp-20">Sobeys Inc. is proudly Canadian, with more than 114 years <br>
            of experience in the food retail business.</h3>
            <button class="secondary-green-btn margin-top-30">Learn More</button>
            <br><br><br><br><br>
    </div>

</section>

<footer style="float: left; width: 100%;" class="bg-dark-green">
    <div class="container">
        <nav class="float-left">
            <div class="nav-wrapper sobeys-d-flex sobeys-justify-between sobeys-align-center padding-10">
                <div class="logo">
                    <img src="Images/footer-logo.png" alt="sobeys-lgo" class="sobeys-img-fluid" width="120px">
                </div>

                <div class="nav-item-box">
                    <ul class="nav-items">
                        <li class="nav-link sobeys-d-inline-block padding-10"><a href="#" class="text-white">Contact Us</a></li>
                        <li class="nav-link sobeys-d-inline-block padding-10"><a href="#" class="text-white">Accessibility</a></li>
                        <li class="nav-link sobeys-d-inline-block padding-10"><a href="#" class="text-white">Terms of use</a></li>
                        <li class="nav-link sobeys-d-inline-block"><a href="#" class="text-white">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        </div> 
</footer>


    </body>
    </html>